# SMS Configuration

# SMS.ru API Key (получить на https://sms.ru/api/keys)
# Пример: 123456-ABC-123456-ABC-123456
VITE_SMS_RU_API_KEY=your_sms_ru_api_key

# SMSC.ru credentials (альтернативный провайдер)
# Регистрация: https://smsc.ru/
VITE_SMSC_LOGIN=your_smsc_login
VITE_SMSC_PASSWORD=your_smsc_password

# Если не указаны API ключи - работает в демо режиме (код в консоли)